{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 MS Shell Dlg 2;}{\f1\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f2\fmodern\fcharset0\fprq2 CourierPrime;}{\f3\fmodern\fcharset0\fprq1 Courier,Courier New,monospace;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \li720\ri-720\qc\ltrch\loch {\f1\fs24\b0\i0\ul\ulc0\cf1 ACT 1}
\par\pard\plain \li720\ri-720\sb480\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 INT. SMALL COMPACT CAR - DAY}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 The car is a rusted-out beater, packed to the ceiling with luggage and bags. A young man and woman wearing winter clothes sit in the front seats waiting for the light to change. College rock is playing quietly on the radio, barely audible over the sound of the tired old car engine. }
\par\plain {\f2\fs24\b0\i0 EXT. QUIET DOWNTOWN CHICAGO INTERSECTION - DAY}
\par\plain {\f2\fs24\b0\i0 The road is banked by gray slush and dirty snow. Nobody walks the sidewalks. A few cars pass through the intersection in front of the compact car while it waits for the light. It eventually turns green.}
\par\plain {\f2\fs24\b0\i0 INT. SMALL COMPACT CAR - DAY}
\par\plain {\f2\fs24\b0\i0 The young man driving the car reaches over for the stick shift and puts the car into gear. He eases off the clutch while adding a little gas. The car begins to cross the intersection.}
\par\plain {\f2\fs24\b0\i0 Suddenly a car blasts into the side of their car! Glass explodes into the air as the sudden impact throws both occupants helplessly about inside. The young womans voice speaks calmly over the destruction.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 IVY}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 It's green.}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 INT. SMALL COMPACT CAR - DAY}
\par\plain {\f2\fs24\b0\i0 The car appears once again in it's previous condition, idling at the now green light.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 IVY}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Aaron, the light's green!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Oh wow, sorry! I wasn't paying attention.}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Aaron starts to release the clutch and the car begins to roll forward. Inches in front of them a late car zips through the intersection, blowing their red light. The car races on down the road as Aaron and Ivy sit shocked at the near miss.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 IVY}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Shit! What an asshole!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 He would've totally hit us!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 IVY}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Good thing you were day dreaming!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 No! I mean yes, good thing, but seriously he would've hit us!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 IVY}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 I saw!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 But that's the crazy thing-}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 The car behind them begins to honk. Without turning to look, Ivy holds up her middle finger over the back seat. Aaron puts the car into gear and starts to drive forward.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 They can't see that, you know.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 IVY}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Made me feel better.}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 EXT. GAS STATION, DOWNTOWN CHICAGO - DAY}
\par\plain {\f2\fs24\b0\i0 The dirty gas station is empty, except for a single car parked at the side of the building. All pumps have bags over them marked "OUT OF SERVICE". The small compact car pulls up into the station and stops near the pumps.}
\par\plain {\f2\fs24\b0\i0 INT. SMALL COMPACT CAR}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Seriously? All pumps out of service?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 IVY}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Why are we even stopping here?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 We're down to our last quarter tank.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 IVY}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 So? It's not like we're ever going to need gas again!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Heh, yeah. I guess you're right.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 IVY}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Are you OK?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Yeah, sure. It's just a lot to take in, you know?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 IVY}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Do you want me to drive?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Nah, I got this.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 IVY}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Don't do that, let me drive.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Are you sure? I mean-}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 IVY}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Don't you dare! It's cancer, Aaron. I can still drive.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Of course.}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 EXT. GAS STATION, DOWNTOWN CHICAGO - DAY}
\par\plain {\f2\fs24\b0\i0 Aaron and Ivy both get out of the car and walk around to the opposite sides. }
\par\plain {\f2\fs24\b0\i0 INT. SMALL COMPACT CAR}
\par\plain {\f2\fs24\b0\i0 Aaron and Ivy settle back into the car seats and put their seat belts on.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 I'm sorry, I just want to do everything I can.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 IVY}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Don't be silly, you're already doing it!}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Ivy puts the car in gear and pulls out of the gas station. }
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 I still can't believe this is happening.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 IVY}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 In a good way though, right?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Well obviously, but it's so much to take in.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 IVY}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 If you need to take more time, we can. But you need to tell me before we get to the border.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 No, I'm good. The exit interview stuff just really rattled me.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 IVY}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Really? I thought that was the most reassuring part! What bothered you?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 It's not that it bothered me. It just suddenly felt so real. We signed so much paperwork...}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 IVY}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 And we found out why they want you, and what it's like on the inside!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 We kind of already knew what it was like. The recruitment video was exactly like the ones on the Internet.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 IVY}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Didn't you wonder if it was really like that though? I mean those videos were for strangers. It totally could've been faked. This one was specifically for you! They knew you!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 That's what was so weird! How do they know all that stuff?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 IVY}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 How do they cure disease and prevent war? They're super advanced, Aaron. I think their surveillance capabilities are their least surprising advancement.}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 EXT. OUTSIDE THE BORDER WALL, DOWNTOWN CHICAGO - DAY}
\par\plain {\f2\fs24\b0\i0 This part of Chicago is largely abandoned. The buildings are all boarded up and the gray streets are empty. The small compact car drives past a large black sign with yellow letters reads "U.S. / X-Zone Border 1 Mile". }
\par\plain {\f2\fs24\b0\i0 INT. SMALL COMPACT CAR}
\par\plain {\f2\fs24\b0\i0 Aaron is franticly searching his pockets.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Shit! Where did I put the invitation?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 IVY}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 It's in the glove box.}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Aaron snaps open the glove box and pulls out a dark gray envelope.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Oh thanks! For some reason I thought I put this in my jacket.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 IVY}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 It was next to your jacket. I grabbed it just in case you missed it.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 That would've made this a whole different trip.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 IVY}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Like one of the examples in your thesis. }
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Ugh. I'm so sorry I wrote that stupid thing.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 IVY}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 WHAT? How can you say that? They cited that thesis as a key reason for inviting you?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Well obviously that worked out. But the main argument feels so cliche in hind sight. }
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 IVY}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 You're over thinking it. That cliche might be the most important thing you'll ever write.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Honestly though, the whole ripple effect from changing a single decision thing is not a new concept.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 IVY}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 The way you approached the concept is entirely new, though.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 It sure surprised some people.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 IVY}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 People from another planet!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 I hope they're everything they pretend to be.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 IVY}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Even if they're only half as awesome, I'm still impressed!}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 EXT. U.S. / X-ZONE BORDER GATE - DAY}
\par\plain {\f2\fs24\b0\i0 The border wall is a massive 30 foot tall concrete monolith that extends in both directions as far as you can see. At quarter mile intervals, towers lean out into the city with powerful searchlights. The road in front of Aaron and Ivy ends at a secure check point. Guard shacks line both sides of the approach, complete with a catwalk 15 feet overhead. A single truck is passing through the gate in front of them, headed to the other side. As the truck drives off, Ivy pulls up to the window at the side of the gate. }
\par\plain {\f2\fs24\b0\i0 INT. SMALL COMPACT CAR}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 GUARD}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Identification and border pass please.}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Ivy pulls out her drivers license and Aaron hands her the invitation. Ivy passes the invitation to the guard.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 IVY}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Does this work as a border pass?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 GUARD}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Haven't seen one of these in a while. }
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 The guard examines the invitation and picks up a phone from the desk. After a brief conversation he returns to the window and returns Ivy's license. }
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 GUARD}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Pull around to the lot on your left. Stay in your car until the escort arrives.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 IVY}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Thank you!}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Ivy drives around to the lot as directed and parks the car.}
\par\plain {\f2\fs24\b0\i0 EXT. U.S. / X-ZONE BORDER STAGING LOT - DAY }
\par\plain {\f2\fs24\b0\i0 The lot is sandwiched between large windowless gray concrete structures. There are two black sedans in the otherwise empty parking lot.}
\par\plain {\f2\fs24\b0\i0 INT. SMALL COMPACT CAR}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 IVY}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 An escort, we must be very important!}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Aaron doesn't respond. He's staring out the window at the colorless military buildings lining the street. Occasionally a black truck with a light bar rolls by, apparently patrolling the area.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 IVY}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 I said, we must be very important!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Oh - um, yes. I think so.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 IVY}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Are you sure you're ready for this?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 How can anyone be ready for this? This place is crazy! Look where we are!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 IVY}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Calm down, Aaron. It's just Chicago. We haven't even left the city yet.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 It's not Chicago, though. This is what happens to a city when a giant spacecraft lands without warning and floods the place.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 IVY}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 I don't think they meant any harm.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 It's not like they wouldn't understand how water displacement works. They landed their huge flying city in the middle of the bay. Half of Lake Michigan poured into downtown!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 IVY}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 But they've done so much to help since then!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Obviously their contributions to science and health care are awesome, I just wish they were a little more considerate.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 IVY}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 How so?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 How about an open border for starters? Whats with the super selective invitation crap? Why isn't everyone allowed to visit their city? And why don't they ever come out?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 IVY}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 You saw the same video I just did, you know every human alive would try and move in there.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Unless they just shared all their tech. Why are they holding back? Don't they think all of us deserve to benefit from all their advancements?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 IVY}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Maybe they think we'd blow ourselves up.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 You're probably right. I just feel so...}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 IVY}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Guilty?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Yes! Thats exactly it! I know the world we're leaving behind and I can't stand that we get a free pass to paradise. Why us?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 IVY}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 We deserve this, Aaron. Don't feel guilty. This isn't the result of a lottery. You got their attention and earned their respect with that thesis. We passed their ridiculous interview process and they invited us. They want us - specifically us.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Thanks. You really are amazing, you know that?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 IVY}
\par\pard\plain \li2880\ri2160\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 (laughing)}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 I keep telling you...}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 EXT. U.S. / X-ZONE BORDER STAGING LOT - DAY }
\par\plain {\f2\fs24\b0\i0 A dark green Jeep pulls up to the entrance of the parking lot. A cammo covered arm sticks out the window and waves them to follow. }
\par\plain {\f2\fs24\b0\i0 INT. SMALL COMPACT CAR}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 IVY}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 This is it!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Hope we didn't forget anything.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 IVY}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Don't be silly! We have everything.}
\par\plain \f2\fs24\b0\i0
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Ivy backs out of the parking spot and follows the Jeep towards the bay.}
\par\plain {\f2\fs24\b0\i0 EXT. EXIT STATION, TRANSIT PIER - DAY}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 The pier extends about 50 yards out from the white squat building at the edge of the bay. There are no boats tied to this pier, or anywhere near it. The long concrete slab is painted with warning lines at the edges, that offer no other safety measure. There are no rails, lights or signs of any kind. The concrete itself looks slightly warped and melted, as if it was poured hastily. The only access to this dock is through the Exit Station, which offers a single metal door to the pier. The door opens, revealing Aaron and Ivy with all of their luggage on a cart. They step out into the afternoon sun and stare out into the bay.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 Wow, OK that is impressive!}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 The Sphere City is a glistening domed metropolis several miles in diameter. The entire thing sits half submerged in Lake Michigan, just a few miles off the Chicago shoreline. Military and science vessels slowly make laps around its impenetrable transparent shell. It's impossible to see any activity from here, but it's known to house a significant population of other worldly visitors.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 IVY}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 How the heck did that fly here?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 Maybe we'll find out when we get inside...}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 IVY}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 Are you ready?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 Lets do this!}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 The couple pushes their belongings on the over-sized cart down to the end of the pier. Once there they find two large circles painted on the ground. In each circle, words are written in many languages. One reads "Belongings Here" next to another that reads "Stand Here". They move their cart to the "Belongings Here" circle and step into the other. }
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 I don't think I'd have been brave enough to do this without you, Ivy.}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 Ivy takes Aaron's hand.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 IVY}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 I love you!}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\cb2\highlight2 Before he can respond they are surrounded by blinding white light. A sound fills the air of crackling and water splashing, like river stones being poured into a bathtub.}
\par\pard\plain \ltrch\loch {\f3\fs-2\b0\i0\cf1\cb2\highlight2  }
\par\pard\plain \li6480\ri-173\sb240\sl-240\slmult0\qr\ltrch\loch {\f2\fs24\cb2\highlight2                                              FADE OUT}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\qc\ltrch\loch {\f2\fs24\b0\i0 End Act 1}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0  }
\par\plain {\f2\fs24\b0\i0  }
\par\plain {\f2\fs24\b0\i0  }
\par\plain \f2\fs24\b0\i0}