{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 MS Shell Dlg 2;}{\f1\fmodern\fcharset0\fprq2 CourierPrime;}{\f2\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch \f0\fs24
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch \f1\fs24\b0\i0\cf1
\par\pard\plain \li720\ri-720\qc\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0\cf1 ACT 5}
\par\pard\plain \li720\ri-720\sb480\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 EXT. WORLD MAP BUILDING ROOF - DAY}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 Richard and Captain Wheeler follow Aaron and Amy through a roof access door to the waiting cargo air lift. It's a jet aircraft with hover capability and a large hollow section in the middle. A massive steel crate is strapped to the belly filling the space. The four of them climb into the open door of the aircraft and it slowly lifts off.}
\par\pard\plain \li720\ri-720\sb480\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 INT. CARGO AIR LIFT}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 The inside of the air lift is devoid of any comfort. The steel reinforced walls have secure straps for tying down cargo. The seats against the walls are uncomfortable buckets with 5 point harness belts. Captain Wheeler leans up to the cockpit and yells over the engine noise.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 CAPTAIN WHEELER}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 That lift off felt heavy, what are we carrying?}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 Mike looks past Captain Wheeler at the giant box hanging from the straps behind his passengers. He yells back.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 A solid cell city backup battery!}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 Captain Wheeler turns to the others taking their seats and sees Amy starring back at him. He nods and gives her thumbs up.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 You should take your seat, sir. This could be a bumpy ride.}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 Captain Wheeler returns to his seat and buckles in. He watches his city grow smaller in the window over Richard's shoulder across from him.}
\par\pard\plain \li720\ri-720\sb480\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 EXT. THE ICE FIELDS - DAY}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 The air lift roars over endless fields of ice. At one point they pass over the brightly colored solar sails of the ice racers. They lean and look out the windows as they roar past. Aaron sits back in his seat when he recognizes the bar where he was nearly burned the night before.}
\par\pard\plain \li720\ri-720\sb480\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 EXT. EDGE OF THE CRASH SITE - DAY}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 As the air lift touches down the force from it's jets blast the snow from the glassy surface of the frozen lake made during Aaron's crash. Debris and two large dark blue crates can be seen suspended in the ice, just below the surface. Before the engines wind down, Captain Wheeler is already barking orders.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 CAPTAIN WHEELER}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 Callie, Richard, you escort the Tourists to their transmitter. Mike, you're with me.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 CALLIE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 Yes, sir! Let's go, you guys.}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 Callie grabs a hip mounted cannon and climbs down from the cockpit into the snow. She connects it to her waist while she waits for Aaron, Amy and Richard to exit the rear door. Amy looks back suspiciously at Captain Wheeler.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 AMY}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 What's with that guy?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 RICHARD}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 He's not so bad.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 AMY}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 I don't trust him.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 CALLIE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 You shouldn't. If you give him a reason, he *will* kill you.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 AMY}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 What do you think he's doing back there?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 CALLIE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 He doesn't care much for field work.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 RICHARD}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 I can't say I'm much of a fan either.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 So what are we looking for?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 AMY}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 Come on I'll show you.}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 Amy leads the group down the shallow embankment to the part of the lake where the cargo crates are sunken in the ice.}
\par\pard\plain \li720\ri-720\sb480\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 EXT. CARGO HOLD OF THE AIR LIFT - DAY}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 Captain Wheeler leads Mike back around to the cargo strapped to the hollow belly of the air lift. The huge steel crate is secured with several thick belts strapped to the hull.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 CAPTAIN WHEELER}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 Mike, I know you couldn't say earlier but I must know - what is it we're actually carrying in here?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 I think it's a city backup battery, sir.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 CAPTAIN WHEELER}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 No seriously, they can't hear us. What's in here?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 AI-MI was very specific about what to look for when we got our orders. This is the crate, just as she described it. I thought it was the battery, but I never looked inside.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 CAPTAIN WHEELER}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 Let's have a look then. This whole thing smells like a trap. I want to know what I stand to lose.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 The doors are held shut by the straps. It's going to take a while to undo all of this...}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 CAPTAIN WHEELER}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 I'll wait.}
\par\pard\plain \li720\ri-720\sb480\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 EXT. EDGE OF THE CRASH SITE - DAY}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 There is very little of the wreckage peeking above the ice where Aaron, Richard, Amy and Callie are standing. One of the crates is partially exposed and Amy is trying to wrestle it from the ice.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 I don't think that's going to work.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 RICHARD}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 We're going to need something to clear this ice.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 CALLIE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 I've got an idea.}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 Callie speaks into her communicator before aiming her weapon at the crate.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 CALLIE}
\par\pard\plain \li2880\ri2160\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 (into the communicator)}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 Heads up, I'm going to fire a few rounds into the ice to break things up.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2880\ri2160\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 (over the communicator)}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 Roger that.}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 Callie points her cannon down at the ice as the others take a few steps back. She lets loose a few rounds and the ice repels most of the force. }
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 Careful!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 CALLIE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 Back up, I got this!}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 She leans in and fires for a few seconds but the ice isn't nearly breaking apart as much as they need. Amy walks back up to the crate and clears away some small bits of broken ice, but the crate is still stuck fast.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 RICHARD}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 Got anything bigger?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 CALLIE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 Actually I do, hold this.}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 Callie unhooks the hip mounted weapon and hands it to Richard, who reluctantly holds it outward like a hot potato.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 RICHARD}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 What am I supposed to do with this?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 CALLIE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 Nothing, just look menacing. (laughing) I'm gonna light this thing up with the big guns. You guys are going to want to back up for this.}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 Callie marches off through the snow to the cargo air lift.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 I think we should get back to the edge...}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 RICHARD}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 I think you're right.}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 Both of them make their way to the edges of the crater and wait for Callie to reach the air lift.}
\par\pard\plain \li720\ri-720\sb480\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 INT. CARGO AIR LIFT COCKPIT - DAY}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 Callie climbs back up into the cockpit of the air lift and flips a few switches. She speaks into her communicator once more.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 CALLIE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 The ice is preventing extraction, I'm going to break it up with the sonic cannon. }
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2880\ri2160\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 (over the communicator)}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 Won't that destroy the cargo?}
\par\pard\plain \li720\ri-720\sb480\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 EXT. CARGO HOLD OF THE AIR LIFT - DAY}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 CALLIE}
\par\pard\plain \li2880\ri2160\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 (over the communicator)}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 Their stuff is in ray shielded power trunks. I think they'll be OK.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 CAPTAIN WHEELER}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 What's going on, Mike?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2880\ri2160\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 (to Captain Wheeler)}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 She needs more firepower to break up the ice.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 CAPTAIN WHEELER}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 What does she have in mind?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2880\ri2160\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 (to Captain Wheeler)}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 She wants to use the sonic cannon.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 CAPTAIN WHEELER}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 Then who's on security?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2880\ri2160\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 (over the communicator)}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 Captain Wheeler wants to know who's watching the Tourists.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 CALLIE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 Don't tell him I gave my hip cannon to Richard.}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 Mike stifles a snort of a laugh.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 CALLIE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 I can cover him with the ships guns from here.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2880\ri2160\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 (to Captain Wheeler)}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 She's able to keep Richard safe with the ships guns.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 CAPTAIN WHEELER}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 As long as she doesn't need to move the ship.}
\par\pard\plain \li720\ri-720\sb480\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 INT. CARGO AIR LIFT COCKPIT}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2880\ri2160\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 (over the communicator)}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 Do you have a clear shot or do you need to move the ship?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 CALLIE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 I can target from here.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2880\ri2160\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 (over the communicator)}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 Alright, go ahead.}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 Callie grabs a joystick and a bright green targeting reticle appears on the glass in front of her. She moves the target over the crates and pulls the trigger. A deep rumbling sound emits from a tube mounted on top of the air lift. Instantly the ice around the crates explodes into a fine mist that rains back down onto the remaining frozen chunks in the crater. The first crate is completely exposed now. Satisfied with her shot, Callie climbs down hand jogs over to the others.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 RICHARD}
\par\pard\plain \li2880\ri2160\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 (wiping ice crystals from his jacket)}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 Well that definitely did some damage.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 AMY}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 The crates are fine, it only destroyed the ice. (to Aaron) Gimme a hand.}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 Amy and Aaron climb into the hole and try to push the crate out. Callie can see this is going to take more than the two of them pushing. She grabs a handle at one end and starts pulling. They all pause and look up as the Sun starts to dim. Richard sets one end of his cannon on the ground and looks at the small panel on his forearm.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 RICHARD}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 Are you guys going to be able to find that stuff in the dark?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 AMY}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 We could use a light if you got one.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 CALLIE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 There's one on the air lift. I'll have Mike bring it. (into her communicator) You there Mike?}
\par\pard\plain \li720\ri-720\sb480\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 EXT. CARGO HOLD OF THE AIR LIFT - DUSK}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 Mike has finally finished retracting the last of the straps in the way of the steel cargo container doors. Captain Wheeler is frowning and glancing up at the fading Sun as he waits impatiently for Mike to unlock the doors. }
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 CALLIE}
\par\pard\plain \li2880\ri2160\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 (over the communicator)}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 This thing is super heavy, Mike where are you?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 See if you can find something to use for leverage. I'll be there in a minute.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 CAPTAIN WHEELER}
\par\pard\plain \li2880\ri2160\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 (loudly at Mike's communicator)}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 Deal with it, we're busy.}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 Captain Wheeler barely lets Mike finish unlocking the door before he pushes forward and whips the handles open. He grabs the door and pulls it wide enough to look inside. The Sun has nearly gone out but there's still just enough light to see inside.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 CAPTAIN WHEELER}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 GOD FUCKING DAMN IT!}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 Inside the crate is a massive black and orange shiny box. In white bold lettering there are words stamped on the side. "SPLIT ROCK CITY - SOLID CELL BATTERY No. 1"}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 Isn't this what we were supposed to bring?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 CAPTAIN WHEELER}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 NO YOU IDIOT! We're being robbed! Those Tourist are going to kill us and take our battery. Fuck! Right now the city has no backup defenses! }
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 What do we do?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 CAPTAIN WHEELER}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 I'm done playing the fool! Those Tourists die right now!}
\par\pard\plain \li720\ri-720\sb480\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 INT. CARGO AIR LIFT COCKPIT}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 Captain Wheeler sprints to the front of the ship. He slips in the dark on the ice but manages to find a handhold and jumps into the cockpit. Mike draws his weapon and follows just a few steps behind. He hops in the copilot seat right next to Captain Wheeler, who is arming the sonic cannon.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 CAPTAIN WHEELER}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 Is that your sister or the Tourist? }
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 Captain Wheeler brings the targeting reticle over to the crate. Mike looks up at where the target is pointing and sees a woman using a long steel rod as leverage to move the crate from the ice.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 That's Callie!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 CAPTAIN WHEELER}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 No, there's no cannon - it's Amy.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 Captain stop! She took her cannon off!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 CAPTAIN WHEELER}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 Then it doesn't matter, she's already sided with them!}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 Mike, still holding his weapon puts his hands out to stop Captain Wheeler. Before Mike can stop him, Captain Wheeler pulls the trigger and Mike watches the woman get vaporized in the darkness.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 NOOO! }
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 Mike is too distraught to think, his weapon fires a single round into Captain Wheeler's head. Blood covers the pilot's side window and Captain Wheeler slumps forward.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 CALLIE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 Mike, what the hell is going on?}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 Callie runs up to the air lift with her sidearm drawn. }
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 Callie?  Oh god, Callie, I thought-}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 Callie reaches the door of the cockpit and sees the mess through the window.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 CALLIE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 Did you shoot the Captain?!?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 I thought he had lost his mind! He fired right at you! How- why are you here? I thought you were moving the crate?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 CALLIE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 I came back for a light! Who did he shoot? Amy?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 It must have been! I didn't have time to think! Callie, I thought you were dead!}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 Callie climbs up into the cabin next to Mike and puts her arms around him.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 CALLIE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 It's OK Mike, I'm OK. We'll figure this out.}
\par\pard\plain \li720\ri-720\sb480\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 EXT. EDGE OF THE CRASH SITE - NIGHT}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 Aaron is standing alone near Amy's remains. The blast turned her replica human body into a cloud of gray dust. Richard looks on in horror as Aaron drops to his knees and lets the dust settle in his hands. In a moment it's clear that the dust isn't falling normally. A clump is forming in the center of the cloud, like an apple sized ball of mercury hovering in the air. Aaron reaches out for it.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 RICHARD}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 I wouldn't do that if I were you.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 What is it?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 RICHARD}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 That's what's left behind when one of you is destroyed.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 How is it floating?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 RICHARD}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 I don't know, but if a human touches it - they're replaced by whoever is in that stuff.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 She's still alive?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 RICHARD}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 None of you are alive, Aaron.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 So you keep reminding me.}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 Aaron picks up a bowl shaped piece of metal out of the snow and moves to collect the floating blob.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 RICHARD}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 I don't think that's wise-}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 As soon as the fluid comes in contact with Aaron's hand it springs into action. Before Aaron can recoil, the substance has wrapped itself around his entire hand.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 Oh shit! It's grabbed me!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 RICHARD}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 Damn it, I told you!}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 Richard picks up the cannon and aims it at Aaron, not sure what will happen next. Aaron clutches his forearm and watches as it returns to normal. The mercury like fluid melts into his skin and disappears. Aaron slowly flops backward into the snow and stares up at the sky.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 RICHARD}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 Aaron? Are you OK?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 I understand now, Richard.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 RICHARD}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 You understand what?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 Everything.}
\par\pard\plain \li720\ri-720\sb480\sl-240\slmult0\qc\ltrch\loch {\f1\fs24 End Act 5}}