{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 MS Shell Dlg 2;}{\f1\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f2\fmodern\fcharset0\fprq2 CourierPrime;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch \f0\fs24
\par\pard\plain \li720\ri-720\qc\ltrch\loch {\f1\fs24\b0\i0\ul\ulc0\cf1 ACT 3}
\par\pard\plain \li720\ri-720\sb480\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 INT. JAIL CELL - DAY}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 The jail cell is a concrete 20 foot square space, with a toilet and sink at one end. There are 4 twin beds along both walls, and a table with 4 chairs in the middle. Richard and Aaron gravitate towards individual beds and sit down. Mike is pacing.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 This is just fucking fantastic.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 RICHARD}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Relax, Mike. I'm sure we'll be set free soon. This is just a misunderstanding.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 No it's not! They know exactly what's going on, and we're going to rot in here for it!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 RICHARD}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 They don't know everything, but I'm sure they're listening to see if we give them anything.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2880\ri2160\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 (to Aaron)}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 And you! What do you have to say for yourself!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Hey, this wasn't my idea!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Oh don't you dare blame Callie for this mess! And where the hell is she, anyway?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 RICHARD}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 She said she had to go to the bathroom and they took her a different way.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Probably to the female cell block.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 RICHARD}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 That'd be my guess.}
\par\pard\plain \li720\ri-720\sb480\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 INT. PRISON BLOCK - DAY}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 The door to the cell block creaks open and two men wearing bright blue robes enter the room. One of them carries a white tray of fruit and vegetables. The other is escorting him with a large blaster in his hands. They round the end of the open area and walk up to the cell door housing Mike, Aaron and Richard. The Armed Guard presses a button on the device on his belt and the cell door opens.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 ARMED GUARD}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Stand back for food service.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 RICHARD}
\par\pard\plain \li2880\ri2160\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 (standing up)}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Hey, when are we going to get to talk to someone in charge?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 I want my lawyer already!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 ARMED GUARD}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Remain seated for delivery.}
\par\pard\plain \li720\ri-720\sb480\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 INT. JAIL CELL - DAY}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 The guard raises his weapon at Mike and Richard re-takes his seat on the bed. Mike sits down at the table. After a moment the man with the food tray enters and sets the meal down on the table. Without a word or even making eye contact, he turns and walks back out of the cell. The Armed Guard closes the door and the two of them march back out of the room.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Did you see that thing on his belt?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 RICHARD}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Yeah, what of it?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 If we could get that from him we could get out of here.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 RICHARD}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Don't be ridiculous. He'd shoot you dead before you made it to the door.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 But Aaron could make it.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Oh now wait a second-}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 RICHARD}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 That's a terrible idea, Mike.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 No listen! Aaron could rush the guard while I take out the food service guy. Aaron grabs the gun, takes out the guard and the turret. You grab the door controller and we're on our way to spring Callie!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 I'd get shot same as you, no thanks!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 You can take it, you'll be fine!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 It's not happening, I've been shot enough lately! }
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Oh come on, that was one bullet in the leg! And see, you're fine!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 It still hurts like hell, and I'm sure the guard won't be aiming at my leg!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 RICHARD}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 It is unlikely you'll be seriously injured, Aaron.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 See, even the computer geek likes this plan!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 RICHARD}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Well I didn't say I liked it, but I do think it might work.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Well I fucking hate it, and I think there must be a better way.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 If you come up with a better plan, I'd like to hear it.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 RICHARD}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 In the mean time we should probably eat. If they heard any of that, we're not getting another meal soon.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Aw fuck, do you think they're listening?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 RICHARD}
\par\pard\plain \li2880\ri2160\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 (grabbing an apple)}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 I would.}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Mike spins a chair around and joins Richard at the table.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Well, if we get the chance we should take it.}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Mike grabs a nectarine off the platter and bites into it.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 RICHARD}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 You want anything Aaron? It's actually quite good.}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Aaron takes a seat at the table but doesn't take any food.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 I'm not hungry.}
\par\pard\plain \li6480\ri-173\sb240\sl-240\slmult0\qr\ltrch\loch {\f2\fs24\b0\i0\cf1 CROSS FADE:}
\par\pard\plain \li720\ri-720\sb480\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 INT. JAIL CELL - NIGHT}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 The plate of fruit and vegetables is now pits and peels. The room is dark, Mike and Richard are lying in their beds. Aaron still sits at the table, unchanged. The only lights are small walkway lights at the edges of the open area in the middle of the cell block, and a small night light over the sink.}
\par\plain {\f2\fs24\b0\i0\cf1 Slowly a small dim shaft of light begins to trickle through the skylights at either end of the cell block. After a few moments the light brightens, and the shafts of light begin to fill the room. Richard stirs in his bed. Soon the noon-day sun is pouring into the cell block. }
\par\plain {\f2\fs24\b0\i0\cf1 Aaron sighs and shakes his head at the rapid change in lighting. }
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 RICHARD}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 What's going on?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 I'm never going to get used to that.}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Richard sits up and stretches.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 RICHARD}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 What, the morning light?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 It's not morning light. The sunlight here is high noon or nothing. I was never much of a morning person, but I already miss seeing the sunrise. }
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 RICHARD}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 What was it like?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 The sky would grow pale blue at one edge, long before the sun would come up. Birds would start chirping, the world would come alive with first few rays as edge of it broke over the horizon. The tops of hills would catch it first, glowing gold and orange as it climbed into the sky.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2880\ri2160\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 (turning over in his bed)}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 All right love birds, knock it off. It's too early for that poetry bullshit.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 RICHARD}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 But after breakfast is OK then?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Can it, Richard. There's only so much I can take in here.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 RICHARD}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 You're more of a morning person than Mike I think, Aaron.}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Mike sits up and tosses his blanket aside. }
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 How can you guys be making jokes and shit? We're in a god damned prison cell, and we don't even know where Callie is?}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 The cell block door opens and Callie comes walking through with a wild haired man in a green robe. She has changed into a bright yellow robe.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Found her.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 What? }
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Mike turns around and sees Callie and the green robed man walking up to their cell.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Holy shit, Callie! Where've you been?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 So this must be your brother?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 CALLIE}
\par\pard\plain \li2880\ri2160\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 (to Benjamin)}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Yes! That's him!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 CALLIE}
\par\pard\plain \li2880\ri2160\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 (to Mike)}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 I'm so glad we found you! I was so worried!}
\par\plain {\f2\fs24\b0\i0\cf1  }
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Benjamin uses his device to unlock the door. Mike rushes over and throws arms around Callie. Richard stands up and heads toward the doorway.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 I'm fine, you don't need to worry about me. What happened to you? And what's with the robe?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 CALLIE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Its part of the disguise!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 RICHARD}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 And who's this guy?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Hi, I'm Benjamin. But any friends of Callie can call me Benji.}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Aaron suddenly stands up at the table.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Benjamin? Benjamin Gold?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Do I know you, man?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 I used to watch your show! I'm a huge fan! I can't believe it, you're actually here!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 CALLIE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Aaron, how would you have seen Benji's show?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 You look just like him! You're THE Benjamin Gold!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 CALLIE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 He really is!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Yeah, man! But seriously, nobody calls me Benjamin Gold here. It's Benji now.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 How did you get here? What are you doing here? I mean, I have so many questions!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 That's cool, that's cool. But we should probably be going. People are gonna start asking questions I don't have the answers to.}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 The four of them head out the door, after Benjamin. }
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 CALLIE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 How could you possibly know who Benji is, Aaron?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 He's from Earth!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 CALLIE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 WHAT?}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Benjamin leads them through a few more locked doors and down to a guard post. The man seated at the desk is wearing a bright blue robe. He pulls out a clipboard and sets it on the counter. }
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 PRISON GUARD}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Are you signing out all three of them?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Yep, don't worry. I'll have 'em home for dinner.}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Benjamin grabs the pen and fills out the form on the clipboard.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 PRISON GUARD}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Excuse me?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Just kidding, friend! They'll be fine under my care. }
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 PRISON GUARD}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Apply the monitors and they're all yours.}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 The guard hands Benjamin three bracelets for his prisoners. Benjamin takes them and distributes them to Mike, Aaron and Richard.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Sorry guys, house rules.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2880\ri2160\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 (to Callie)}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Do you have one?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 CALLIE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Nope, I'm part of Benji's TV crew!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 What?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 I'll explain on the way, follow me!}
\par\pard\plain \li720\ri-720\sb480\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 INT. MONORAIL PLATFORM - JAIL STOP}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 The platform is very small, about the size of a two stall garage. There are obvious turrets mounted on the ceiling, and warning signs on he walls displaying "Authorized Personnel Only". There are bright red and blue lines painted on he the concrete floor, leading to the waiting monorail cars. }
\par\plain {\f2\fs24\b0\i0\cf1 Benjamin leads them to the front doors and waves them in.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 After you!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Oh no, I insist.}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Mike stops and waits for Benjamin to go first.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Right on, that's cool.}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Benjamin heads into the front of the first car and takes a seat on one of the sideways facing benches. Callie and Richard are followed by Aaron and eventually Mike.}
\par\pard\plain \li720\ri-720\sb480\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 INT. MONORAIL CAR}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 The tan and blue interior is worn from years of use. A map of the rail system is on the side wall, just before the middle of the car. The car is separated front and back by a set of metal bars, with a locked gate for access. The seats in back half of the car are fitted with prisoner transport restraints. }
\par\plain {\f2\fs24\b0\i0\cf1 Once inside, the doors automatically close and a voice speaks over the speakers in the ceiling.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 SPEAKERS}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Please state your destination.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 District One.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 SPEAKERS}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Voice pattern authorized. Enjoy your ride, Benjamin.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Thank you!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Did you just thank a robot?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Aw she's nice once you get to know her!}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Callie laughs.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 What did you mean, you're part of a TV show?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 CALLIE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Benji gave me a job on his cooking show!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 That makes no sense. Have they tried your cooking?}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Callie starts laughing so hard she almost falls out of her seat. Benjamin smiles but contains himself.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Its a formality, brother. She's avoiding the cell just like you.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Benjamin-}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Benji.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Sorry, Benji. I can't believe I'm having this conversation. You gotta tell me what's going on here!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 I was invited, probably just like you!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 I know, we all saw it on TV! But then what?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 They offered me a job designing meals for the starving, and I could demand any and all the fresh ingredients I want! You should see my kitchen, its totally insane!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Just like that? You were granted a house and a job and power to bust people out of jail on your word?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Oh no, man. This was after a few years preparing meals in the bubble outside of Chicago. }
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 CALLIE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Your show was an actual thing on Earth?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Oh yeah, of course. But that was years ago.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Years? You mean A year, right?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Nope, I spent years getting this gig. Eventually they brought me to this city. They started me out with a pretty sweet pad at first, but after a few more years in here I got upgraded. A few decades later when my cooking show got famous here, they gave me class 1 status.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 CALLIE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Because your show is amazing!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Ha! Decades! I saw you do a live show just last year, and you looked exactly the same!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 I don't know what they told you about moving here, man. I don't want to blow your mind.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 What are you saying?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 I think he's a Tourist.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2880\ri2160\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 (ignoring Mike)}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 The trip here isn't just to a distant location, it's to a distant time. We're actually...}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 In the future, I know.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 So its like, they can arrive here at whatever time they want. You left after I did, but you could've beaten me here...}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 AARON}
\par\pard\plain \li2880\ri2160\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 (nodding)}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 ...or arrived decades later.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 You got it, man.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 RICHARD}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 How long have you been here?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Too long.}
\par\pard\plain \li720\ri-720\sb480\sl-240\slmult0\qc\ltrch\loch {\f2\fs24 End Act 3}}