{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 MS Shell Dlg 2;}{\f1\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f2\fmodern\fcharset0\fprq2 CourierPrime;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \li720\ri-720\qc\ltrch\loch {\f1\fs24\b0\i0\ul\ulc0\cf1 ACT 4}
\par\pard\plain \li720\ri-720\sb480\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 EXT. RESIDENTIAL ZONE, DISTRICT 5 - DAY}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 The shuttle emerges from its narrow shaft into a busy residential area. The residential zone is in a massive tunnel several hundred yards across, and packed with tents and corrugated metal shacks. The light is artificially generated, cast from large square panels hung on the ceiling of the cave. }
\par\plain {\f2\fs24\b0\i0\cf1 The monorail is suspended high above the bustling village offering an incredible view of the chaos. Grey robed children running and playing everywhere. Adults in gray robes standing around talking or pushing carts of food down broken alleyways.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 RICHARD}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 What's with all the gray robes?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 CALLIE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Its an indication of class. Grey is the lowest.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 What's yellow mean?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 It's the fourth caste. You're employable and authorized to rent proper housing.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 And gray gets the slums?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 There just isn't enough space to go around, friend.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 RICHARD}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 That's stupid, we saw huge areas overgrown with vegetation on our way in. Why don't you build out there?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Building in the soil is forbidden. It's just for growing.}
\par\pard\plain \li720\ri-720\sb480\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 EXT. RESIDENTIAL ZONE, DISTRICT 4 - DAY}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 The tube continues around a long downward sloping curve to the left. After a while the shacks are replaced with more permanent looking structures. The crowds are thinner and people are wearing yellow robes. }
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2880\ri2160\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 (joking)}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Look, Callie! Its your people!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 CALLIE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Ha, ha. Its going to be your people in a minute.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 What do you mean?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 CALLIE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 We're all going to be wearing yellow for the rest of our stay.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 RICHARD}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Why don't we get green robes, like Benji?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 I'll be switching too. Things are about to change and the folks in the upper castes are going to have a real bad trip. }
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 How do you know?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 I saw this happen before, and it started just like this.}
\par\pard\plain \li720\ri-720\sb480\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 EXT. GOVERNMENT ZONE, DISTRICT 3 - DAY}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Benjamin points out the window at the change in scenery outside. The tunnel has opened up into a government district. The building fronts are carved into the tunnel walls with towering pillars and statues. The largest of which is surrounded by throngs of people in yellow robes yelling and holding signs demanding equal rights.}
\par\plain {\f2\fs24\b0\i0\cf1 A row of men in blue robes with rifles blocks the protesters from reaching the top of the wide staircase. In front of the building is a podium where a woman in a red robe is giving a speech. Her voice can't be heard through the glass, but its clearly not soothing the crowd.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 What are they so mad about?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 The lower castes don't get nearly as much opportunity as we do.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 RICHARD}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 How so?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 They can't get nice houses, or ride the tram, or even get first pick of the daily harvest.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Unless they decide to wear red today!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Even if they could buy a red robe, the color is just to remind people of their place. To actually take advantage of a privilege, you'd be scanned. Impersonating a higher caste is a crime, man.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Seriously?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Oh yeah, man. The punishment is starvation.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 For how long?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 As long as it takes, weeks.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 You mean, until death?}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Benjamin just nods.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 That's fucked up. All this food and you're starving people.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 CALLIE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 What's the punishment for pretending to be in a lower caste?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 I'm not sure, but I hope we don't find out!}
\par\pard\plain \li720\ri-720\sb480\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 INT. MONORAIL PLATFORM - DISTRICT 1}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 The train comes to a stop at an empty platform. This station is covered in white marble tiles. Lighting is provided by a crystal chandelier hanging from the 30 foot tall arched ceiling. There is fine art on the walls, and a wide hallway extending down a set of stairs on the far side of the room..}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 SPEAKERS}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Arriving - District 1. Please confirm.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Confirm. Five passengers, getting off.}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Benjamin stands up and motions the party to the opening door.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 So this is where the green robes live?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Nah, this is where people who come to visit us arrive.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 CALLIE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Or where you go when you want to leave?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Oh we don't leave. Normally.}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Benjamin leads the group down the stairs to a parking lot inside a wide tunnel.}
\par\pard\plain \li720\ri-720\sb480\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 EXT. COMMERCIAL ZONE - DISTRICT 1}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 The tunnel is wide and paved with glistening smooth black asphalt. There are automated kiosks at the sides of the road with small electric carts parked waiting in front.}
\par\plain {\f2\fs24\b0\i0\cf1 Benjamin approaches a larger vehicle with smooth contours and polished pearl exterior. He presses a device on his belt and all four gull-wing doors open.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Fancy!}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 The five of them take their seats in the car and the doors automatically close. }
\par\pard\plain \li720\ri-720\sb480\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 INT. BENJAMIN'S CAR}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 The curvy theme of the outside of the vehicle is repeated on the inside. Two rows of three black comfortable seats face each other from the front and back of the car. }
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2880\ri2160\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 (to the console)}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Drive home.}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 The vehicle silently pulls out of its parking spot and begins to glide down the road.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 RICHARD}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 This must've been expensive.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Oh, probably. I don't really see any bills.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 What do you mean?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 In this part of town, we just request stuff we want and those little carts will bring it to us.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 CALLIE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Anything?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Well within reason. I couldn't get a spaceship or anything crazy like that.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Do you want a spaceship?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Can you imagine, how cool would that be!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 AARON}
\par\pard\plain \li2880\ri2160\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 (smiling)}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 I don't know what they told you about us man, I don't want to blow your mind...}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 RICHARD}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Aaron, I don't think-}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 He's cool, Richard. }
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 What are you guys talking about? }
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Nothing. Absolutely nothing.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 CALLIE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Oh come on, Mike. He saved us!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 And how did that happen exactly?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 I saw you guys arrive on the platform and I hoped I could turn it into an opportunity to leave. I made a special request to meet you but they actually denied me. That's when I knew something was up. So I used my option to hire another crew member, I can pick anyone I want no questions asked.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 And what, Callie... You just said yes?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 CALLIE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 The officer was leading me to jail when she got the message. I heard a voice that sounded like Benji. Worst case scenario seemed like an opportunity to escape. So yeah, I said yes.}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 The car slows to a stop at the bottom of a flight of stairs leading to a pair of double doors between two statues.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 This is it!}
\par\pard\plain \li720\ri-720\sb480\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 INT. BENJAMIN'S HOUSE}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 The doorway into Benjamin's house opens to a wide hallway with tall arched ceilings. The white walls are covered with art and fountains. The floor is polished white stone with black diamond tiles spaced one foot apart.}
\par\plain {\f2\fs24\b0\i0\cf1 Benjamin places his hand on a scanner next to the door frame as they enter. }
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Whoops, wouldn't want to forget to turn off the alarms!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 RICHARD}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Wow, Benji! Nice place you got here!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Oh this is just the tunnel to my house. The real house is on the other side.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 CALLIE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 I'm starting to wish I really was on your show, Benji!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 This is insane! They just gave this to you?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Wait until you see the view!}
\par\pard\plain \li720\ri-720\sb480\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 EXT. BENJAMIN'S HOUSE - DAY}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Benjamin's house is built into the exterior of the volcanic mountain, overlooking a long green slope surrounded by rolling jungle hills. The outside is a lavish resort including multiple pools, hot tubs, seating areas and wide spaces for entertaining. The lower green space has a tennis court and a golf driving range. Beyond that is a fantastic garden filled with rows of raised beds of vegetables, a greenhouse and an orchard of fruit trees.}
\par\plain {\f2\fs24\b0\i0\cf1 Benjamin pushes open the wide glass double doors from the interior entertainment space and leads the group out onto the first tier of the veranda.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 You guys make yourselves comfortable, I'm going to make us some lunch!}
\par\pard\plain \li6480\ri-173\sb240\sl-240\slmult0\qr\ltrch\loch {\f2\fs24\b0\i0\cf1 FADE OUT}
\par\plain {\f2\fs24\b0\i0\cf1 FADE IN}
\par\pard\plain \li720\ri-720\sb480\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 EXT. BENJAMIN'S HOUSE - DAY}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 The group is sitting around a wide rectangular table covered in clean plates, half eaten dishes and empty glasses.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 RICHARD}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 That was fantastic, Benji! Thank you!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Honestly, it was better than I imagined!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 I'm glad you liked it! I only hope I can do it again for you soon!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 CALLIE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 I can't wait to see what's for dinner!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Oh, we're not going to be here for dinner. }
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Why not?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 I'm afraid you guys arrived at a real bad time, and it's only getting worse.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 You mean the protests?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Yeah, there'll be a curfew tonight. We need to be in position before that happens.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Position?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 I have some bad news for you guys. The air craft you came in is probably already being dismantled for parts.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 MIKE AND CALLIE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 WHAT!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 RICHARD}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Why?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 They were never going to let you guys go. Only children and Tourists ever leave this place. But I know of a way to get out of here.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Why are children allowed to leave?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 You don't want to know. But the good news is that the crawlers head out early every morning, and I know one of the drivers!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 You mean the food delivery trucks?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Yeah, they call 'em crawlers, because of the treads. }
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 I get it, and we're going to stow away on one?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 That's the idea, but we need to blend in. I got us some yellow robes so we will look the part.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 I'm sorry, but I really do want to know what happens to the children.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2880\ri2160\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 (sighs and pauses)}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 It's possible for a child of the lowest caste to be considered for a yellow robe if the parents are willing to part with one or more of their other children.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 CALLIE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Part with?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 We harvest the crops from the fields. The Tourists come for the kids.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 CALLIE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 What do they do with them?}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Benjamin shakes his head and stands up.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Who will help me with the dishes?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 RICHARD}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Oh you've done quite enough, sir! What can I do to help?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Lets gather all this stuff up for the dish machine.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 I bet you have quite the dish washer.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Who said anything about washing?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 What do you mean?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Come on, check this out!}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Benjamin grabs a few dishes from the table and leads Mike and Richard into the kitchen. Aaron and Callie remain and collect the rest of the dishes.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 CALLIE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 What was that about?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 I'm sure when he's able to talk about it, we'll know.}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 They finish gathering the remaining dishes in their arms and head into the kitchen.}
\par\pard\plain \li720\ri-720\sb480\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 INT. BENJAMIN'S KITCHEN}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 The kitchen looks more like a Television set than an actual kitchen. There are multiple stoves, ovens, microwaves, toasters and preparation surfaces. Several refrigerators are lined up against one wall next to a curious looking appliance with a metal lid on top. Mike is holding the top open and motioning them over.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Guys seriously, watch this.}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Aaron and Callie set their dishes on the counter next to the appliance and look inside. A few dishes are set in the bottom of the empty boxy interior. Food has splashed the walls and collected in clumps in the bottom.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Nah, just toss 'em in.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Well let me at least rinse some of the heavy stuff off first.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Don't bother, just throw everything in there.}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Aaron carefully starts placing one plate at a time next to the dishes already in the box. Benjamin moves in to speed things up.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Like literally, man. Toss everything in the machine.}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Benjamin uses his forearm like a broom to sweep the entire stack of dishes into the device. The plates and glasses smash in a glorious crash on the bottom. He wipes his arm with a rag on the counter and then throws in the rag.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 OK, Mike close the lid!}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Mike drops the lid and steps back. Benjamin places his palm on the top of the appliance.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2880\ri2160\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 (overly deliberate tone)}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Process dishes.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 DISH MACHINE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Right away, Benjamin!}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 The machine hums for a moment while Richard and Mike watch Aaron and Callie for their expressions.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 DISH MACHINE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Dish cycle complete.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Thank you!}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Mike opens the lid and with a motion of his hand, invites Callie to look inside.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 CALLIE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Where did everything go?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 I have no idea!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Isn't that nuts!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Wait, so you just throw all your dishes away with every meal?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 And new ones arrive on little carts whenever I ask for replacements!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Isn't that horribly wasteful?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 They're printed in a machine somewhere in the bowels of this mountain.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 But all the lost energy...}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Energy is something they never seem to be short on in this world.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 RICHARD}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Benefits of living inside a giant solar power collector. We don't need to burn anything for energy.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 I don't suppose you'd find any oil underground anyway.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 RICHARD}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Why would there be oil underground?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Never mind.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2880\ri2160\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 (laughing)}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 You sure you don't want to explain dinosaurs, Aaron?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 These guys already think I'm crazy.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Alright then, we should probably get going. There should be a box of robes through that door in the morning room. Just grab one to take with you, don't put it on until we get out of the green part of town.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 RICHARD}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Why not?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 I could explain the situation with Callie, but after that it gets tricky.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Why would you want to leave all of this luxury, Benji?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 I want to help you guys bring justice to the Tourists.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Who said anything about that?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 CALLIE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 I may have said something about Aaron and his mission...}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 How much did you tell him?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 I didn't need to hear much more than that.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 RICHARD}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 You have issues with the Tourists too?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 You could say that. Also the timing really has to be now.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Why now?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 If the unrest grows any worse among the lower casts, all of this will be destroyed soon.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 RICHARD}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 It could get that bad?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Worse, people in my caste will be killed.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 But I bet you can't be killed.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 That's true, but that doesn't make it better.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 I knew it!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 This body came with a price tag I'll never pay off, brother.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 What do you mean?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 We weren't meant to live this long. Watching countless cycles of injustice and payback from the sidelines has made me desperate to find an end.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 CALLIE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Benji, no!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Not suicide, Callie; but a change. I need to make a real meaningful change that stops this madness. I can't do that trapped as a TV cooking show host.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 So what do you want to do?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 I need to get out of here, man. I need to find others who share my goals and make a stand. When I saw your cargo air lift come over the mountains I thought maybe something was happening. Outsiders never arrive in one of those. Not ever. Either you were sneaking in, or sneaking something out, or both. I needed to be a part of it.}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Aaron grabs Benji's hand and shakes it.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Welcome to the crew, Benji!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Thanks, Aaron. Now lets get you guys your things.}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Benjamin leads the group out of the room through the door to the morning room.}
\par\pard\plain \li720\ri-720\sb480\sl-240\slmult0\qc\ltrch\loch {\f2\fs24 End Act 4}
\par\pard\plain \ltrch\loch \f0\fs24\b0}