{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 MS Shell Dlg 2;}{\f1\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f2\fmodern\fcharset0\fprq2 CourierPrime;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch \f0\fs24
\par\pard\plain \li720\ri-720\qc\ltrch\loch {\f1\fs24\b0\i0\ul\ulc0\cf1 ACT 5}
\par\pard\plain \li720\ri-720\sb480\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 INT. MONORAIL CAR}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 This train ride doesn't offer the same stunning views of the city. The trip is entirely underground through a dark tunnel. Although, the train car is in slightly better condition than the one they used to leave the prison. The seats show less wear and there's no gate separating the front from the back. The same map is attached to the wall, showing all the connected stops in the city. On the wall next to it, someone has written in dark black marker "Equal rights for D. 4!"}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 All right, guys. This is where we put the robes on.}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Benjamin and the others pull yellow robes out from bags and back packs Benjamin provided and begin putting them on.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 RICHARD}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 So why yellow?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Yellow gets to ride the train. Any higher caste is going to be on the wrong side of this.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 On the wrong side of what exactly?}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Benjamin points to the graffiti on the wall.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 That.}
\par\pard\plain \li720\ri-720\sb480\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 INT. MONORAIL PLATFORM - DISTRICT 4}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 The train comes to a stop at a crowded platform. Hundreds of panicked people in yellow robes are massed at the edge. As the doors open, they begin pushing their way in before anyone gets a chance to leave. Alarms are sounding from somewhere in the distance. Whistles are being blown and people are screaming in the streets above the platform. It's extremely difficult for anyone to get out.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Now what?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Keep going! We have to get off here!}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 The crew manages to force their way between the yellow sea of robes pushing their way onto the train. Mike barely escapes before the doors close behind him.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 What the fuck is going on?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 It's started! Follow me!}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Benjamin tries to lead them up the stairs but suddenly armed guards appear. They're grabbing people and slapping handcuffs on anyone they can get a hold of.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 CALLIE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 The elevator!}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Callie points to an open elevator door where the last few people have just exited. Richard runs over and sticks his arm in the closing doors, forcing them back open.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 RICHARD}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Hurry up! Come on!}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 With some effort, they manage to force their way through the crowd moving toward the train and get inside the elevator car. There is a single pair of buttons, up and down on the wall. Mike hits the up arrow a few times as the door closes behind Aaron.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 CALLIE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Why are the police arresting people?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 The people in yellow robes have virtually no rights. So every few 40 or 50 years they rise up and wreck the place.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 40 or 50 years? Didn't you say you were here for the last one?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 This is my third one. I don't plan on sticking around to see how it goes.}
\par\pard\plain \li720\ri-720\sb480\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 EXT. RESIDENTIAL ZONE, DISTRICT 4 - DAY}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 The glass doors of the elevator slowly reveal a war-like battle ground as it slowly rises to street level. People are running everywhere. Red and blue lights are flashing through the smoke of burning garbage and vehicles. The voices of yelling demonstrators can be heard over the din of whistles and small arms fire. The doors open.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 OK, this way!}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Benjamin charges out into the fray looking backward at his new friends to make sure they keep up. He leads them between a few parked cars through an alleyway. A few people in yellow robes run past them headed the other direction. As they exit the alley and enter the next street, a car explodes in front of a shop on the corner. In the other direction a bug-like police car races over a bridge and squeals around the next intersection.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 To the bridge!}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 They follow Benjamin as he hustles down the street.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 CALLIE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Isn't there anything we can do to help?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 This is too big for us.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 But if we could get to the cargo lift, we have some pretty heavy weaponry. }
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 You'd be seen as outsiders, they don't want your help.}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 At the bridge Benjamin hops the rail and goes heads down the concrete embankment.}
\par\pard\plain \li720\ri-720\sb480\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 EXT. COMMERCIAL ZONE BRIDGE, DISTRICT 4 - DAY}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 A channel of water flows through the center of town here, normally used for irrigation. Currently it's choked with garbage and debris.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 CALLIE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Gross! What is all this?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Normally it's clear water for the crops. Now it's our escape route.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Oh hell no!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 It's going to suck for sure, man. But our changes of getting out are better in the water. }
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Benjamin takes his robe off and tosses it under the bridge.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Unless you want to see the inside of that jail cell again, you should ditch the robes and follow me.}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Another police car rumbles over the bridge above them with its sirens blaring.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 RICHARD}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 I'm with you!}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Richard tosses his robe next to Benjamin's and steps into the water. Without much further hesitation, Aaron, Mike and Callie all do the same.}
\par\pard\plain \li720\ri-720\sb480\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 EXT. IRRIGATION CHANNEL, DISTRICT 4 - DAY}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 The water is flowing the same way the crew is heading, making for an easy swim. At a few points they pass barricades and groups of protesters being arrested, but nobody seems to notice Benjamin or the others. Eventually the flow stops at a large dam lined with railings and a ladder on one side. }
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2880\ri2160\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 (in a hushed voice)}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Careful, don't get sucked into the grate.}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Benjamin steps out by the ladder and helps each member of the crew out of the water, one at a time.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Now what?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Near the top of this ladder is a garage where they load the morning harvest. My original plan was to hide with the day laborers in the garage to blend in. But now I'm sure nobody's up there.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 CALLIE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 So what do we do?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Can any of you drive a crawler?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 How hard can it be?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 RICHARD}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Oh no, you can't be serious!}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Mike starts to climb the ladder.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 I got this, don't worry about it.}
\par\pard\plain \li720\ri-720\sb480\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 INT. CRAWLER HANGAR - DAY}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 A crawler is about the size of four dump trucks and rolls along on tank treads. Connected to the back of each crawler is a massive cargo trailer almost twice as big as the crawler itself. The sprawling crawler hangar houses dozens of these colossal machines, each one silently waiting for duty in a row curving beyond their sight line.}
\par\plain {\f2\fs24\b0\i0\cf1 A lamp over a doorway marked "Office" is the only light offered while the machines are out of service.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Damn, those things are huge!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 This is going to be awesome!}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Mike runs up to the nearest crawler and climbs up the ladder to the driver's side door.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 It's locked. I think I need a key code.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 RICHARD}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 I might be able to get past it...}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Richard begins to climb the ladder after Mike.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 CALLIE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Come on, we'll probably find the codes in the office}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 That sounds right.}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Benjamin, Callie and Aaron head over to the office door and pause. The door is slightly ajar, and a few random papers are spilling out through the doorway. }
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Should we knock?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 CALLIE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 I don't think anybody's home.}
\par\pard\plain \li720\ri-720\sb480\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 INT. CRAWLER HANGAR OFFICE - DAY}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Entering the room reveals the place is in complete disarray. Cabinet drawers are pulled open, garbage cans are knocked over. A computer screen is smashed and flickering over a broken keyboard. On the far side of the room is a metal door with a small vent in the top. A female voice can be heard from the other side.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 FEMALE VOICE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Is anyone out there?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Uh, yeah. Do you work here?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 FEMALE VOICE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 YES! GET ME OUT OF HERE!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Oh, are you locked in?}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Benjamin goes over and tries the handle, it doesn't move.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 FEMALE VOICE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 There's a key in the desk drawer!}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Aaron is standing nearest to the desk, but the drawer is missing. It appears like the drawer was pulled completely out of the desk and thrown somewhere. }
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Hold on, we're looking for it!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 FEMALE VOICE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 It's in the drawer.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 We're looking for the drawer, the place is kinda trashed.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Why are you locked in there?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 FEMALE VOICE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 My boss tricked me. He said it was for my own good and left.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 He was probably right, it's a real mess out here right now.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 FEMALE VOICE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Who are you people?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 CALLIE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 We don't belong here, we need a ride home.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 FEMALE VOICE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Where's home?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Far away from here.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 FEMALE VOICE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Get me out of here and I'll take you wherever you want.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Deal.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1  }
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Benjamin, Aaron and Callie begin sifting through the papers and garbage on the floor looking for the contents of the drawer.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 What's your name?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 FEMALE VOICE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Danni. You?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Benji.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 DANNI}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 That's funny, you sound like Benjamin Gold.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 You watch my show?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 DANNI}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 No way, it's you?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 CALLIE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 I think I found it!}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 She emerges from behind a tipped over chair holding up a small brass key. Aaron and Benjamin step aside as she walks up to the door and inserts the key into the lock. The key turns and the door swings open revealing a young woman in a yellow robe.}
\par\plain {\f2\fs24\b0\i0\cf1 Her hair is held back with a greasy rag, and her robe is marked with splotches of the same gray grease. She has tattoos of gears on her forearms and a subtle crazed look in her eyes.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 DANNI}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Thanks, I was- oh wow! This place is trashed!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 CALLIE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Are you OK? }
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 DANNI}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 I'm fine, thanks for springing me.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 No problem, man. Do you know where the key codes are for the crawlers?}
\par\plain {\f2\fs24\b0\i0\cf1  }
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 DANNI}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 You were going to steal one, weren't you!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Well not originally-}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 But now yes, absolutely. Can you help us?}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 The woman pauses for a moment to consider the situation. The sound of sirens is getting louder. She nods and marches past them.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 YOUNG WOMAN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 I'm drivin.}
\par\pard\plain \li720\ri-720\sb480\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 INT. CRAWLER HANGAR - DAY}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Mike is standing at the base of the nearest crawler ladder. At the top, Richard has a control panel open. He's examining the wiring and contemplating the connections.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 YOUNG WOMAN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Get offa that rig before you hurt yourself!}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Aaron, Callie and Benjamin are following the young woman storming across the open space between the office and the crawler.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Who the hell is this now?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 YOUNG WOMAN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 My name is Danni and you've got zero seconds to get your hands of my rig.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 RICHARD}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Hey woah, I was just-}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 YOUNG WOMAN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Don't care. Get down!}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Richard climbs down the ladder and lets Danni pass.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Where did you find this peach?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 CALLIE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 She was locked in the office, but I think she can drive one of these.}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Danni slams the control panel shut and types a few numbers on the keypad to open the driver's door. She swings it wide open and steps inside.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 DANNI}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 All aboard who's coming aboard. I ain't got time for chit chat.}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 The crew quickly scrambles up the ladder and into the spacious cab.}
\par\pard\plain \li720\ri-720\sb480\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 INT. CRAWLER CAB - DAY}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Since the vehicle is designed for long haul delivery, there is plenty of room for everyone. Behind the captains chair is a small lounge with bench seats, a refrigerator, small table and a Television. Next to the driver's seat is a wide bench facing the front windshield and built in computer console.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Wow, this is not at all what I expected the inside of one of these to look like.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 RICHARD}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Me neither!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 DANNI}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Wake up Tony.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 CRAWLER DASHBOARD}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Good evening, Danni. Will you be needing a full diagnostic?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Oh cool, you named it!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 DANNI}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Yeah, we go way back.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 CRAWLER DASHBOARD}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 I'm sorry, I didn't understand that.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 DANNI}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 No diagnostic today, Tony. I need full manual control. }
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 CRAWLER DASHBOARD}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 I'm sorry, I need an authorization code for that.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 DANNI}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Manual override code, Alpha, Tango, Seven, Niner, Omega. }
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 CRAWLER DASHBOARD}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Authorization accepted. Please drive safely.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 DANNI}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Heh, fat chance. }
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Danni punches a few buttons on the dashboard and grabs a wide metal throttle in the center console.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 You know how to get out of here?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 DANNI}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 There's two and a half exits big enough for Tony. None of them easy.}
\par\plain {\f2\fs24\b0\i0\cf1  }
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Two and a half?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 DANNI}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Buckle up bitches! It's gonna be a bumpy ride!}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Danni grabs the wheel with her left and urges the throttle forward with her right. The giant machine lurches forward sending Richard, Benjamin and Callie into their seats in the lounge. Mike and Aaron grab hold of the handles on the dashboard and settle into the bench seat next to Danni.}
\par\plain {\f2\fs24\b0\i0\cf1 Danni works the pedals with her feet to adjust the tank-like treads underneath the beast, allowing her to turn out of the space where it had been parked. She deftly swerves around the other parked crawlers and rolls out the other end of the hangar.}
\par\pard\plain \li720\ri-720\sb480\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 INT. CRAWLER TUNNEL - DAY}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 The end of the tunnel opens up into a wide staging area where lanes are marked with yellow paint and cones. Today, the area is also filled with police vehicles forming a barricade in front of a massive closed gate. The sides of the gate have yellow flashing warning lights, even brighter than the red and blue ones flashing on the squat round police cars.}
\par\pard\plain \li720\ri-720\sb480\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 INT. CRAWLER CAB - DAY}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 That's not good.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 DANNI}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Looks like we're on to door number two!}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Without dropping speed, Danni swerves right then hard left aiming the truck directly into a rock wall.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Shit, Danni! The wall!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 DANNI}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Relax, I'm positioning the trailer.}
\par\pard\plain \li720\ri-720\sb480\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 INT. CRAWLER TUNNEL, EXIT 1 - DAY}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 The maneuver allows the trailer to angle back towards the police barricade. Danni throws it into reverse and backs the massive container on wheels over the tops of the nearest police cars. Danni leans out her side window to watch the cars get squashed under the incredible weight.}
\par\pard\plain \li720\ri-720\sb480\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 INT. CRAWLER CAB - DAY}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 DANNI}
\par\pard\plain \li2880\ri2160\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 (laughing maniacally)}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 I always wanted to do that.}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 She pushes the shifter back into forward and completes her u-turn. This time she picks a tunnel branch marked with red paint on the ground. There are small black and white pylons sticking out of the roadway and a low hung sign that reads "NO CRAWLERS". }
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 I don't think we can fit down there, Danni.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 DANNI}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Watch me.}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 The truck easily smashes through the pylons and destroys the sign hanging from the roof of the tunnel. The road slopes downward and ends at a giant metal wall. There is a car-sized gate in the middle with a small guard shack on the side where the gate arm is controlled.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Danni, you can't fit through there. }
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 DANNI}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Those red fuck holes think they own the damn place.}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Danni pushes the throttle forward and blasts the air horn. It makes a deafening echo in the tunnel as she races toward the metal wall. }
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Danni!}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 A man in a blue robe jumps out of the guard shack and waves his arms at the approaching crawler. It's clear that she doesn't intend to stop. He dodges runs to the side as she plows over a second set of black and white pylons.}
\par\pard\plain \li720\ri-720\sb480\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 EXT. COMMERCIAL ZONE - DISTRICT 2}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 The smooth black asphalt streets of District 2 are lined with small trees and shrubs. There are small businesses and stores separated by wide green spaces. Some of the shops have colorful electric vehicles parked out front. A few people can be seen walking between the shops and the cars. At the end of the nearby intersection is a massive metal wall sealing off the next district.}
\par\plain {\f2\fs24\b0\i0\cf1 Instantly the wall buckles and folds under the impact of a speeding crawler. Shattering glass, metal shrapnel and sparks shower down onto the roadway, spilling out into the intersection. The nearby pedestrians scream and run away.}
\par\pard\plain \li720\ri-720\sb480\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 INT. CRAWLER CAB - DAY}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Danni is laughing nearly uncontrollably as she drives over the remains of the metal wall. Mike and Aaron are gripping the dashboard handles and watching in shock as she continues plowing down the street.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Please tell me you knew that wall would fold!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 DANNI}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Of course I knew! This used to be a shortcut until the babies in District 2 said the crawler traffic bothered 'em.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 So where does it go now?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 DANNI}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Just past their fancy new atrium we'll get to the edge of the corn fields. That's where Exit 2 is.}
\par\pard\plain \li720\ri-720\sb480\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 EXT. COMMERCIAL ZONE - DISTRICT 2}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 The crawler makes a right turn at a car sized intersection, pulling the trailer up over the curb and destroying two parked cars. The over sized vehicle barrels down the street, crushing anything it its path.}
\par\pard\plain \li720\ri-720\sb480\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 INT. CRAWLER CAB - DAY}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Danni, Mike and Aaron bounce slightly in their seats as another vehicle is flattened under the mighty weight of the crawler.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Are you doing that on purpose?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 DANNI}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Maybe.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 How far to the exit?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 DANNI}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Shit. That's it.}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Danni points to the end of the road where barricades have been set up. Red and blue lights can be seen reflecting down the tunnel behind the metal wall. }
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 DANNI}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Well, that's not gonna work.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 We can't just smash through the exit?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 DANNI}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Nah, those walls are super thick reinforced blast doors. Nothing goes through without permission.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Didn't you say two and a half exits?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 DANNI}
\par\pard\plain \li2880\ri2160\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 (grinning)}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Yes. Yes I did.}
\par\pard\plain \li720\ri-720\sb480\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 EXT. COMMERCIAL ZONE - DISTRICT 2}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 The crawler suddenly takes a hard left, dragging the trailer over a utility pole and a small tree. The road goes over a small bridge barely wide enough for the crawler. It crushes the railings on both sides as it plows on down the street next to the irrigation channel.}
\par\pard\plain \li720\ri-720\sb480\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 INT. CRAWLER CAB - DAY}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Now where are we going?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 DANNI}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 This waterway leads to an atrium they just finished building at the edge of the district. They haven't gotten around to setting up security there yet.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 The atrium has an exit big enough for this thing?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 DANNI}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 It's about to.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 MIKE AND AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Oh shit.}
\par\pard\plain \li720\ri-720\sb480\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 EXT. ATRIUM, DISTRICT 2 - DAY}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 The atrium is a giant glass dome that sits right inside the volcano wall. Half of the dome is outside, the other half inside the District 2 Commercial Zone. A u-shaped road makes an arc in front of the main doors for dropping off guests. A few people are standing outside, admiring the view down the hill into the recently renovated commercial zone. }
\par\plain {\f2\fs24\b0\i0\cf1 In the center of the main roadway, a crawler is racing towards them blasting it's horn. It ignores the u-shaped roadway and plows through the bushes and flowers in the middle. The people hesitate in disbelief for a moment before running to the sides to get out of the way.}
\par\pard\plain \li720\ri-720\sb480\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 INT. CRAWLER CAB - DAY}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Danni is calmly pulling the air horn and rolling directly at the front doors of the huge glass dome. }
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Danni, what's on the other side of the atrium.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 DANNI}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 I'm not sure, they don't allow us in there.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 So what makes you think it's an exit?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 DANNI}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Half.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 What do you mean, half?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 DANNI}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Well it definitely goes outside but after that...}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 What?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 DANNI}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Tony can handle it.}
\par\pard\plain \li720\ri-720\sb480\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 EXT. ATRIUM, DISTRICT 2 - DAY}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 The massive crawler rips up the freshly placed sod leading up to the front doors of the atrium and plows through a row of cement benches at the top of the driveway. The glass entry explodes into a flurry of glass shards like a Christmas ornament hit with a baseball bat. }
\par\plain {\f2\fs24\b0\i0\cf1 The interior of the atrium is a huge dome, with tranquil walkways, fountains, trees and hanging plants everywhere. The crawler effortlessly obliterates the delicately constructed planters and displays. Without slowing down, the machine blasts its way to the far side of the dome where a gorgeous marble veranda overlooks the jungle valley below.}
\par\pard\plain \li720\ri-720\sb480\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 INT. CRAWLER CAB - DAY}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 This is not a jump you can make, Danni!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 DANNI}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Everybody hold on to something!}
\par\pard\plain \li720\ri-720\sb480\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 EXT. VOLCANIC MOUNTAIN SIDE - DAY}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 It's pouring rain outside the atrium overlooking the jungle. The water is rushing down the hillside over the glass dome and pooling on the veranda. The structure is built nearly six stories above the ground, where huge palm trees sway in the breeze. }
\par\plain {\f2\fs24\b0\i0\cf1 The crawler violently emerges through the glass exterior of the atrium and turns sharply once on the terrace outside. The edges of the platform are supported directly by the hillside itself, where it seems the crawler is headed. The marble railing poses no obstacle as the truck crushes the last barrier between it and the outside world.}
\par\plain {\f2\fs24\b0\i0\cf1 The hillside is steep and wet, sending the incredibly over sized rig into a wild slide towards the bottom of the valley. Screams can be heard from inside as it pulls the giant trailer over the edge with it and descends into the muddy chaos below.}
\par\pard\plain \li720\ri-720\sb480\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 INT. CRAWLER CAB - DAY}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Are you insane!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 DANNI}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 No! Today I'm free!}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Danni turns the wheel to avoid one of the larger trees and shoves the throttle forward. The smaller trees snap like twigs as she makes her way over to the main road. }
\par\pard\plain \li720\ri-720\sb480\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 EXT. VOLCANIC MOUNTAIN ROAD - DAY}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Water is rushing down the road where Danni makes her entrance. A small rail on the outside of the curve is crushed flat as she pulls onto the concrete ramp.}
\par\plain {\f2\fs24\b0\i0\cf1 A sign on the side of the road reads "North Station One Mile - Be Prepared to Stop for Inspection"}
\par\pard\plain \li720\ri-720\sb480\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 INT. CRAWLER CAB - DAY}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Inspection stop? Is that going to be a problem?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Why would it? Nothing else has slowed us down!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 DANNI}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Actually it might be a problem. The North Entry has big gun to prevent any outsiders from approaching The Basket.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 How big of a gun?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 DANNI}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Big. Too big even for Tony.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 What are we doing still rushing towards it then?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 DANNI}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 I'm betting it's facing outward. It's always facing outward.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Oh great, so they'll just wait for us to pass before they kill us.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 AARON}
\par\pard\plain \li2880\ri2160\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 (smiling)}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 They'll be shooting us in the trailer.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 DANNI}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 And I don't care if we lose the trailer.}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 The road bends around a giant boulder and the North Station comes into view. }
\par\pard\plain \li720\ri-720\sb480\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 EXT. BASKET, NORTH STATION - DAY}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 There is a weigh station on the side with yellow lights directing trucks for inspection. Several cop cars are lined up across the main gate with their lights on. The huge security turret is facing back up the road and fires a blast directly at the approaching crawler! }
\par\pard\plain \li720\ri-720\sb480\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 INT. CRAWLER CAB - DAY}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 A boulder explodes into a million shards of rock that ricochet off of the crawler's tough exterior. One of the stray fragments smacks he windshield, leaving a small crack.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 MIKE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Shit, that's not shooting at the trailer!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 What do we do?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 DANNI}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Grab that red handle on the floor between us!}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Aaron spots a long metal rod on the floor next to his feet.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 This?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 DANNI}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Pull it now!}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 Aaron grabs the two foot long metal rod and pulls it upright with both hands. A loud metallic groan followed by heavy clunking sounds echoes from behind the cab. Danni grabs the wheel with both hands and swerves hard left, then straightens out again before slamming on the breaks. }
\par\plain {\f2\fs24\b0\i0\cf1 The unhooked trailer rolls past the cab and races down the road out of control. Danni swerves back in line behind it and shoves the throttle forward again.}
\par\plain {\f2\fs24\b0\i0\cf1 Another blast from the security turret hammers the trailer now in front of the approaching crawler. Danni keeps the throttle down and shoves the whole thing over the line of police cars blocking the gate. The trailer hops up over the retaining wall and crashes into the security turret, sending it smashing into the gate controller.}
\par\plain {\f2\fs24\b0\i0\cf1 Danni arcs around the destruction and smashes through the gate. She blasts the air horn twice and continues down the open road, leaving the smoking wreckage of the North Station behind them. }
\par\pard\plain \li720\ri-720\sb480\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 EXT. BASKET, NORTH STATION - DAY}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\cf1 The rain picks back up as the crawler rumbles down the road into the rocky foothills of the giant volcanic mountain. The sun in the center of the sky dims and soon the world plunges into darkness, leaving only the glow of the burning station glistening off of the wet concrete and the sound of distant sirens as reminders that the crawler was ever here.}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\qc\ltrch\loch {\f2\fs24\b0\i0\cf1 End Act 5}}