{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 MS Shell Dlg 2;}{\f1\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f2\fmodern\fcharset0\fprq2 CourierPrime;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \li720\ri-720\qc\ltrch\loch {\f1\fs24\b0\i0\ul\ulc0\cf1 ACT 2}
\par\pard\plain \li720\ri-720\sb480\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 INT. VILLAGE KITCHEN - NIGHT}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 The interior of the kitchen is wildly different from its rustic stone exterior. The floor and counters are polished concrete. The walls are soft white and without corners. Every edge is a shallow curve, even where the shiny reddish brown cabinets meet the floor. The appliances are built right into the walls. In the center of the workspace is an eight foot island with bar stools along one side. Aaron, Benjamin and Mike are seated on the stools across from Martin }{\f2\fs24\b0\i0 who remains standing. All four of them hold mugs containing a steaming hot}{\f2\fs24\b0\i0  beverage.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 And what plant are the leaves from?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 MARTIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 We call it white weed. It's very hard to find in the snow, but it grows all winter.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Well it's delicious, thank you!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 MARTIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 You're quite welcome! I'm glad we had something you hadn't tried before.}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 A flashing light appears on Mikes forearm panel, but Aaron is the first to notice it.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Is that normal?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 MIKE}
\par\pard\plain \li2880\ri2160\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 (slurring)}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 It is. Is it. Is what? Whad d'jou say?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Your device is blinking. Are you OK?}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Mike looks down at his arm.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 MIKE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 The hell? Oh shit!}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Mike attempts to stand up and collapses to the floor. His mug crashes on the concrete, sending hot tea and tiny porcelain shards everywhere. Aaron and Benjamin rush over to help him up.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Mike? MIKE! Wake up!}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Benjamin looks up desperately at Martin, who hasn't moved.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Do people ever have a bad reaction to this stuff?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 MARTIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 People? Just the Breeders. We'll be fine.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 What did you give him?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 MARTIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 The same thing we all had, a strong natural sedative. Don't worry, it won't kill him.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Are you sure? He's barely breathing!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Why would you do that?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 MARTIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Why are you protecting them?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Protecting them? They're protecting us!}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Martin starts laughing.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 MARTIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Are you serious? They're pathetic. They can't even save themselves. Why would you even want their help?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Because-}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Because that's how we get them to leave. It's all about the illusion of control, man. If they think they want to go, we don't even have to restrain 'em. They even drive the crawler.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 MARTIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 You've got to be kidding me!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Nah, man. For real. We never hurt 'em. As long as they think they're saving us, they'll do whatever it takes to get back. It's like they're built to help each other.}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Aaron just watches Benjamin carefully so he doesn't break the ruse.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 MARTIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 How many of them are Breeders?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 All of 'em, man. We're the only Ones here.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 MARTIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 That's amazing, you guys are fucking geniuses! Where were you taking them?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 They're for sale, but they're no good dead.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 MARTIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Name your price, we already have a buyer.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Out here? How's that?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 MARTIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Grab that meat plug and follow me. I have something in the garage that might surprise you.}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Martin grabs his mug off the counter and heads for the door. Aaron looks confused at Benjamin who shrugs and bends down to collect Mike from the floor. Together they pick him up and follow Martin out to the Garage.}
\par\pard\plain \li720\ri-720\sb480\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 INT. VILLAGE GARAGE - NIGHT}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Inside the garage, Martin has pulled the sheet the rest of the way off of the sophisticated machine. It looks like a space coffin from hell. The center of the mechanism is clearly designed for a person to lay down in it. Four sharp needle tipped mechanical arms extend out from the back of the open tube-like device, pointing back inside the platform. Martin slides his hand over a control panel at one end, and the machine begins to light up and hum.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 MARTIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Ever seen one of these before?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 BENJAMIN}
\par\pard\plain \li2880\ri2160\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 (nodding)}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 This is my second skin.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 MARTIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Nice, so you know how this works?}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Martin goes over to the flat empty wall of the garage and places his hand on an undefined space knee height near the machine. The tiny panel lights up and series of electric motors begins to wind up in the wall. }
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Not exactly. They told me I didn't want to know. But I woke up in one of those.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 MARTIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 You must've had some powerful friends. This is freedom in a box.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 How can freedom be put in a box?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 MARTIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Work with me here, I'll show you.}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 The wall panel beeps and displays a keypad and a black screen with a blinking cursor. }
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 MARTIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Let's see who our lucky winner is.}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Suddenly the side door is kicked open. Snow and wind burst into the room, swirling around Francis' feet. He's carrying Danni over his shoulder, tied up in power cables. She's struggling to get free, but Francis is clearly in control. }
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 MARTIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 I see you've discovered the nature of our visitors. }
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Francis drops Danni roughly on the floor.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 FRANCIS}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Careful with that one, she's a biter. }
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 MARTIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 I already used that joke.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 FRANCIS}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 No, for real. She took my ear!}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Francis pulls a nail out of his forearm and throws it at Danni on the floor.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 FRANCIS}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Those were some crazy bitches.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 DANNI}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 We ARE some crazy bitches, and when we get out of here you're going to fucking burn, asshole!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 FRANCIS}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 I said were and I meant it. You're as dead as your stupid friend in a minute. }
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 DANNI}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 You killed her? You fucking fuck!}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Danni starts writhing in her bindings, trying with all of her strength to break free.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 What's going on here? What happened to Callie?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 FRANCIS}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 I had to shoot her, but there's plenty to work with for rebuilding.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 She's dead? That can't be possible.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 BENJAMIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Not cool, man.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 MARTIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Relax, you'll be paid for all of them.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 DANNI}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Benji? You sold us? Oh my god! I new it, you're one of them!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 It's not the way it seems, Danni.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 DANNI}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 You too? I will watch you melt! Every one of you nightmare robots! You won't get away with this!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 MARTIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Damn, she is pissed. Lets do her first.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 FRANCIS}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 You pick her up, I just got my ear back.}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Marin reaches down to grab her ankles. Danni bends her knees to pull her feet away. As Martin reaches in, she kicks him hard in the face with both feet. Francis just laughs as Martin collects himself and grabs the cables around her waist.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 MARTIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 What did you do to make her so mad?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 FRANCIS}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Nothing. We were talking and then she shoots me in the back of the head with a nail gun.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 DANNI}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Of course I did, you're a fucking Tourist.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 FRANCIS}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 See?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 MARTIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 What did Tourists ever do to you?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 DANNI}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 You force us into a lifetime of slave labor, you trap us all in whatever stupid town we're born in, take everything we make, and you stole my sister, you heartless piece of shit!}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Martin lowers himself down to Danni on the floor, sitting on his feet.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 MARTIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Ah, your sister was chosen. How old was she? Six? Seven?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 DANNI}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 She was six. Sarah was six years old, and torn from everything she knew. Why do you have to take the little kids? You could've taken me. I begged you to take me.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 MARTIN }
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Did you know that Tourists can age?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 What?}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Martin ignores Aaron and continues talking to Danni.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 MARTIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 It's true. We just normally don't get any value from it so we turn that off.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 DANNI}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Shut up.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 MARTIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 But the whole point of being a Tourist is to enjoy this world and the experience you call life.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 DANNI}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 I said shut up.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 MARTIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Some of us pay a premium to start young, so we get the whole ride. You don't get that if you start in an adult body.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 DANNI}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 You're disgusting!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 MARTIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Your sister probably cost someone a few thousand years. She was very valuable.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 DANNI}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 SHUT THE FUCK UP! JUST KILL ME ALREADY!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 MARTIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Silly girl, we're not going to kill you. You're going inside, so one of our friends can come out to play.}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Martin stands up and motions to Benjamin to help with Danni.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 MARTIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Help me get her on the re-skinner. I know someone who would pay a few hundred years for this pretty little thing.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 What do you mean, "going inside"?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 MARTIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 This machine is connected to the core. She'll be imaged and stored  with the rest of us who can't afford to party. }
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 Is that what they do with the children?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 MARTIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 You always gotta dump the image. If you take a body whole you could end up with a fucked up mind merge or some shit. Are you gonna help me with this or what?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 FRANCIS}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 I'll get the other one.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 DANNI}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 Her name is Callie.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 FRANCIS}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 Whatever.}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 Francis exits the garage and heads back out into the cold, snowy night.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 What happens to the images on the core?}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 Martin stands up and looks strangely at Aaron and Benjamin.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 MARTIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 Where did you guys say you were from?}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 Aaron takes a step towards Martin, getting uncomfortably close.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 The question isn't where, it's when. }
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 Martin takes a step back and Aaron just steps forward and closes the gap.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 I was born thousands of years ago}{\f2\fs24  on a planet where human life is precious and short. When people still knew what it meant to take care of each other. When it mattered what we did because the stakes were real. }
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 Martin backs up to the edge of the machine. There's nowhere to go. The back of his legs are pressed against the edge of the long silver chamber.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 Can you even imagine the kind of strength it takes for a human to risk their life for another? Danni would've given everything to save her sister. Now you're going to tell us exactly what happened to her.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 MARTIN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 Really? Or what?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 AARON}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 Or I'll send you meet her.}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 Aaron reaches next to Martin and lifts a panel on the side of the machine revealing a series of controls.}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch \f2\fs24\b0\i0
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\qc\ltrch\loch {\f2\fs24\b0\i0\cf1 End Act 2}}